[Desktop Entry]
Name=Catfish File Search
Name[ast]=Busca de ficheros Catfish
Name[az]=Catfish fayl axtarışı
Name[ca]=Cerca de fitxers de Catfish
Name[ca@valencia]=Cerca de fitxers Catfish
Name[cs]=Vyhledávač souborů Catfish
Name[da]=Catfish-filsøgning
Name[de]=Catfish-Dateisuche
Name[en_GB]=Catfish File Search
Name[es]=Búsqueda de archivos de Catfish
Name[et]=Catfishi failiotsing
Name[eu]=Catfish fitxategi bilaketa
Name[fi]=Catfish-tiedostohaku
Name[fr]=Recherche de fichiers Catfish
Name[gl]=Busca de ficheiros de Catfish
Name[hu]=Catfish fájlkeresés
Name[ia]=Cerca de file Catfish
Name[id]=Catfish File Search
Name[it]=Ricerca file Catfish
Name[ko]=Catfish 파일 검색
Name[lt]=Catfish failų paieška
Name[nl]=Bestanden zoeken met Catfish
Name[nn]=Catfish filsøk
Name[pl]=Wyszukiwanie plików Catfish
Name[pt]=Pesquisa de Ficheiros Catfish
Name[pt_BR]=Pesquisa de arquivos Catfish
Name[ru]=Catfish
Name[sk]=Hľadanie súborov Catfish
Name[sl]=Iskanje datotek Catfish
Name[sr]=Катфиш
Name[sr@ijekavian]=Катфиш
Name[sr@ijekavianlatin]=Catfish
Name[sr@latin]=Catfish
Name[sv]=Catfish filsökning
Name[tg]=Фустуҷӯи файлҳои Catfish
Name[tr]=Catfish Dosya Arama
Name[uk]=Пошук файлів Catfish
Name[x-test]=xxCatfish File Searchxx
Name[zh_CN]=Catfish 文件搜素
Name[zh_TW]=Catfish 檔案搜尋
GenericName=File search
GenericName[ast]=Busca de ficheros
GenericName[az]=Fayl axtarışı
GenericName[ca]=Cerca de fitxers
GenericName[ca@valencia]=Cerca de fitxers
GenericName[cs]=Hledání souboru
GenericName[da]=Filsøgning
GenericName[de]=Dateisuche
GenericName[en_GB]=File search
GenericName[es]=Búsqueda de archivos
GenericName[et]=Failiotsing
GenericName[eu]=Fitxategi bilaketa
GenericName[fi]=Tiedostohaku
GenericName[fr]=Recherche de fichiers
GenericName[gl]=Busca de ficheiros
GenericName[hu]=Fájlkeresés
GenericName[ia]=Cerca de file
GenericName[id]=Pencarian File
GenericName[it]=Ricerca file
GenericName[ko]=파일 검색
GenericName[lt]=Failų paieška
GenericName[nl]=Bestanden zoeken
GenericName[nn]=Filsøk
GenericName[pl]=Wyszukiwanie plików
GenericName[pt]=Pesquisa de ficheiros
GenericName[pt_BR]=Pesquisa de arquivos
GenericName[ro]=Căutare fișiere
GenericName[ru]=Поиск файлов
GenericName[sk]=Hľadanie súborov
GenericName[sl]=Iskanje datotek
GenericName[sr]=Претрага фајлова
GenericName[sr@ijekavian]=Претрага фајлова
GenericName[sr@ijekavianlatin]=Pretraga fajlova
GenericName[sr@latin]=Pretraga fajlova
GenericName[sv]=Filsökning
GenericName[tg]=Ҷустуҷӯи файлҳо
GenericName[tr]=Dosya arama
GenericName[uk]=Пошук файлів
GenericName[x-test]=xxFile searchxx
GenericName[zh_CN]=文件搜索
GenericName[zh_TW]=檔案搜尋
Comment=Search the file system
Comment[ast]=Busca nel sistema de ficheros
Comment[az]=fayl sistemində axtarış
Comment[ca]=Cerca al sistema de fitxers
Comment[ca@valencia]=Cerca al sistema de fitxers
Comment[cs]=Prohledávat souborový systém
Comment[da]=Søg i filsystemet
Comment[de]=Durchsucht das Dateisystem
Comment[en_GB]=Search the file system
Comment[es]=Buscar en el sistema de archivos
Comment[et]=Failisüsteemi otsimine
Comment[eu]=Bilatu fitxategi sisteman
Comment[fi]=Etsi tiedostojärjestelmästä
Comment[fr]=Rechercher dans le système de fichiers
Comment[gl]=Buscar no sistema de ficheiros.
Comment[hu]=Keresés a fájlrendszeren
Comment[id]=Pencarian si sistem file
Comment[it]=Cerca nel file system
Comment[ko]=파일 시스템 검색
Comment[lt]=Atlikti paiešką failų sistemoje
Comment[nl]=Doorzoek het bestandssysteem
Comment[nn]=Søk på filsystemet
Comment[pl]=Wyszukaj w stystemie plików
Comment[pt]=Pesquisa no sistema de ficheiros
Comment[pt_BR]=Pesquisar no sistema de arquivos
Comment[ro]=Caută prin sistemul de fișiere
Comment[ru]=Поиск в файловой системе
Comment[sk]=Prehľadávať súborový systém
Comment[sl]=Preiščite datotečni sistem
Comment[sr]=Претражујте фајл систем
Comment[sr@ijekavian]=Претражујте фајл систем
Comment[sr@ijekavianlatin]=Pretražujte fajl sistem
Comment[sr@latin]=Pretražujte fajl sistem
Comment[sv]=Sök i filsystemet
Comment[tg]=Ҷустуҷӯ дар низоми файлӣ
Comment[tr]=Dosya sistemini arama
Comment[uk]=Пошук у файловій системі
Comment[x-test]=xxSearch the file systemxx
Comment[zh_CN]=搜索文件系统
Comment[zh_TW]=搜尋檔案系統
Categories=GNOME;Utility;Filesystem;
Exec=catfish
Icon=catfish
Terminal=false
Type=Application

